import pandas as pd
pd.set_option('display.max_columns', 300)  # 表示するカラムの数を設定
pd.set_option('display.max_rows', 300)

# 提供されたコードは、Pandasのオプションを設定しています。具体的には、表示されるカラム数と行数の上限を設定しています。以下にそれぞれの設定の説明を示します。

# pd.set_option('display.max_columns', 300):
# この行は、Pandasのデータフレームを表示する際に、最大で 300 列まで表示するように設定しています。データフレームに多くのカラムが含まれている場合、表示できるカラム数が制限されていると全体を確認しにくいため、この設定を変更しています。

# pd.set_option('display.max_rows', 300):
# この行は、Pandasのデータフレームを表示する際に、最大で 300 行まで表示するように設定しています。データフレームに多くの行が含まれている場合、表示できる行数が制限されていると全体を確認しにくいため、この設定を変更しています。

# これらのオプション設定により、大規模なデータフレームをより詳細に表示できるようになります。ただし、表示の過剰な拡張はメモリ使用量を増加させる可能性があるため、注意が必要です。
